.csContainer{
  width: 96%;
  height: auto;
  margin-top: 1rem;
  background: white;
  padding: .2rem 2%;
  img{
    display: block;
    width: 100%;
    height: auto;
  }
  .csTable{
    width: 95%;
    margin: 0 auto;
    //border-color: #fc812f;
    &.csTable tr td:nth-child(1){
      color: black;
      font-weight: bolder;
    }
    &.csTable2 tr td{
      color: #00abfc;
    }
    &.csTable3 tr td{
      color: #9f1bfc;
    }
    tr{
      td{
        text-align: center;
        padding: .15rem 0;
        color: #fc812f;
      }

    }
  }
  .cs-center{
    p{
      font-size: .23rem;
      font-family: "Adobe 黑体 Std R";
      margin-bottom: .2rem;
      text-indent: 2em;
      line-height: .4rem;
      span{
        font-weight: bolder;
        letter-spacing: 1px;
        color: orange;
      }
    }
    h2{
      font-family: Arial;
      font-size: .3rem;
      text-indent: .5em;
      font-weight: bolder;
      line-height: .4rem;
      //margin: .2rem 0;
      color: #5f5f5f;
    }
  }
}
