.city-container{
  margin-top: 1rem;
  width: 94%;
  padding: .2rem 3%;
  background: white;
  .statistical-container{
    img{
      display: block;
      width: 75%;
      height: auto;
      margin:  0 auto;
    }
    h4{
      text-align: center;
      font-size: .22rem;
      font-weight: bolder;
      margin: .2rem;
    }
    p{
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-indent: inherit;
      span{
        font-size: .2rem;
        color: #666666;
        font-weight: normal;
      }
    }
  }
  img{
    display: block;
    width: 100%;
    height: auto;
  }
  p{
    font-size: .23rem;
    font-family: "Adobe 黑体 Std R";
    margin-bottom: .2rem;
    text-indent: 2em;
    line-height: .4rem;
    span{
      font-weight: bolder;
      letter-spacing: 1px;
      color: orange;
    }
  }
  h3{
    font-family: Arial;
    font-size: .24rem;
    text-indent: 2em;
    font-weight: bolder;
    line-height: .45rem;
    margin: .2rem 0;
    color: #5f5f5f;
  }
}
