.index-title{
  font-size: .3rem;
}
.index-swiper{
  width: 100%;
  img{
    display: block;
    width: 100%;
    height: auto;
  }

}
.index-order{
  width: 98%;
  height: auto;
  padding: .2rem 1%;
  background: white;
  ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    a{
      width: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: .2rem;
      li{
        width: 1.2rem;
        text-align: center;
        p{
          font-size: .23rem;
          margin-top: .1rem;
        }
      }
    }

  }
}
.index-question{
  width: 96%;
  height: auto;
  padding: .2rem 2%;
  background: white;
  margin-top: .2rem;
  .question-container{
    width: 98%;
    height: auto;
    margin: 0 auto;
    .question-title{
      width: 100%;
      height: .65rem;
      line-height: .65rem;
      text-indent: 1em;
      font-size: .28rem;
      background-image: linear-gradient(90deg, #ff8a00 0%, #fff 100%)!important;
      border-radius: .3rem 0 0 .3rem;
      color: white;
    }
    .question-center{
      img{
        display: block;
        width: 100%;
        height: auto;
      }
      p{
        font-size: .23rem;
        font-family: "Adobe 黑体 Std R";
        margin-bottom: .2rem;
        text-indent: 2em;
        line-height: .4rem;
        span{
          font-weight: bolder;
          letter-spacing: 1px;
          color: orange;
        }
      }
      h3{
        font-family: Arial;
        font-size: .24rem;
        text-indent: 2em;
        font-weight: bolder;
        line-height: .45rem;
        margin: .2rem 0;
        color: #5f5f5f;
      }
    }
  }
}
.peContainer{
  margin-top: 1rem;
  width: 94%;
  height: auto;
  padding: .2rem 3%;
  background: white;
  img{
    display: block;
    width: 100%;
    height: auto;
  }
  p{
    font-size: .23rem;
    font-family: "Adobe 黑体 Std R";
    margin-bottom: .2rem;
    text-indent: 2em;
    line-height: .4rem;
    span{
      font-weight: bolder;
      letter-spacing: 1px;
      color: orange;
    }
  }
  table{
    th{
      padding: .15rem 0;
      background: #ccc;
    }
    td{
      text-align: center;
      p{
        padding: .1rem;
        text-align: left;
        line-height: .35rem;
        letter-spacing: 1px;
      }
    }
    .pe-year{
      width: 15%;
    }
    .pe-country{
      width: 18%;
    }
    .pe-action{
      width: 53%;
    }
    .pe-permeability{
      width: 14%;
    }
  }
}
